PORT = 5000
NODE_ENV = development
# MONGO_URL = mongodb+srv://centremine:Gi03WOrAn3Uuhe14@cluster0.7kulfgf.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://amen:amen123@cluster0.snma35y.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://real-client:1234@real-client.7c4px6k.mongodb.net/?retryWrites=true&w=majority
USER_TOKEN_KEY=usersecret
ADMIN_TOKEN_KEY=adminsecret
